2023-03-21 10:39:15.4406 Info Message Template Auto Format enabled
2023-03-21 10:39:15.4752 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-21 10:39:15.5307 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-03-21 10:39:15.5307 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-21 10:39:15.5407 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-21 10:39:15.5407 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-21 10:39:15.5407 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-21 10:39:15.5407 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-21 10:39:15.5407 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-21 10:39:15.5560 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-21 10:39:15.5560 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-21 10:39:15.5560 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-21 10:39:15.5560 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-21 10:39:15.5560 Info Adding target FileTarget(Name=logfile)
2023-03-21 10:39:15.5560 Debug Registered target logfile: NLog.Targets.FileTarget
2023-03-21 10:39:15.5560 Trace ParseRulesElement
2023-03-21 10:39:15.5700 Debug Watching file-filter 'nlog.config' in directory: C:\Users\jeevanthapa\Desktop\DotNetCourses\UltimateAspNetCoreWebApi\Practice\AspnetCoreSecurity\CompanyEmployees.API\CompanyEmployees
2023-03-21 10:39:15.5700 Debug --- NLog configuration dump ---
2023-03-21 10:39:15.5700 Debug Targets:
2023-03-21 10:39:15.5700 Debug FileTarget(Name=logfile)
2023-03-21 10:39:15.5700 Debug Rules:
2023-03-21 10:39:15.5700 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-21 10:39:15.5700 Debug --- End of NLog configuration dump ---
2023-03-21 10:39:15.5700 Trace FindReachableObject<System.Object>:
2023-03-21 10:39:15.5700 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-21 10:39:15.5700 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-21 10:39:15.5845 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-21 10:39:15.5845 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-21 10:39:15.5845 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-21 10:39:15.5845 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-21 10:39:15.5845 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-21 10:39:15.5845 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-21 10:39:15.5845 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-21 10:39:15.5845 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-21 10:39:15.5845 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-21 10:39:15.5845 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-21 10:39:15.5845 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-21 10:39:15.5845 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-21 10:39:15.5845 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-21 10:39:15.5845 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-21 10:39:15.5845 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-21 10:39:15.5845 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-21 10:39:15.5845 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-21 10:39:15.5845 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-21 10:39:15.6011 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\jeevanthapa\Desktop\DotNetCourses\UltimateAspNetCoreWebApi\Practice\AspnetCoreSecurity\CompanyEmployees.API\CompanyEmployees\nlog.config
2023-03-21 10:39:15.6011 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-21 10:39:15.6011 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-21 10:39:15.6011 Trace Initializing Layout Renderer: ${message}
2023-03-21 10:39:15.6011 Trace Initializing Layout Renderer: ${literal}
2023-03-21 10:39:15.6011 Trace Initializing Layout Renderer: ${level}
2023-03-21 10:39:15.6011 Trace Initializing Layout Renderer: ${literal}
2023-03-21 10:39:15.6011 Trace Initializing Layout Renderer: ${longdate}
2023-03-21 10:39:15.6160 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-21 10:39:15.6160 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-21 10:39:15.6160 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-21 10:39:15.6160 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-21 10:39:15.6160 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-21 10:39:15.6160 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-21 10:39:15.6160 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-21 10:39:15.6160 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-21 10:39:15.6160 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-21 10:39:15.6160 Trace Initializing Layout Renderer: ${literal}
2023-03-21 10:39:15.6160 Trace Initializing Layout Renderer: ${shortdate}
2023-03-21 10:39:15.6160 Trace Initializing Layout Renderer: ${literal}
2023-03-21 10:39:15.6160 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-21 10:39:15.6160 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-21 10:39:15.6160 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-21 10:39:15.6160 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-21 10:39:15.6316 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-21 10:39:15.6316 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-21 10:39:15.6316 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-21 10:39:15.6316 Trace Initializing FileTarget(Name=logfile)
2023-03-21 10:39:15.6316 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-21 10:39:15.6316 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-21 10:39:15.6316 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-21 10:39:15.6316 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-21 10:39:15.6316 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-21 10:39:15.6316 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-21 10:39:15.6316 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-21 10:39:15.6316 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-21 10:39:15.6316 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-21 10:49:15.5069 Info Message Template Auto Format enabled
2023-03-21 10:49:15.6120 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-21 10:49:15.7160 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-03-21 10:49:15.7434 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-21 10:49:15.8496 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-21 10:49:15.9214 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-21 10:49:15.9457 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-21 10:49:15.9720 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-21 10:49:15.9766 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-21 10:49:16.0875 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-21 10:49:16.0875 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-21 10:49:16.0875 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-21 10:49:16.0875 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-21 10:49:16.0875 Info Adding target FileTarget(Name=logfile)
2023-03-21 10:49:16.0875 Debug Registered target logfile: NLog.Targets.FileTarget
2023-03-21 10:49:16.0875 Trace ParseRulesElement
2023-03-21 10:49:16.1157 Debug Watching file-filter 'nlog.config' in directory: C:\Users\jeevanthapa\Desktop\DotNetCourses\UltimateAspNetCoreWebApi\Practice\AspnetCoreSecurity\CompanyEmployees.API\CompanyEmployees
2023-03-21 10:49:16.1157 Debug --- NLog configuration dump ---
2023-03-21 10:49:16.1157 Debug Targets:
2023-03-21 10:49:16.1157 Debug FileTarget(Name=logfile)
2023-03-21 10:49:16.1157 Debug Rules:
2023-03-21 10:49:16.1157 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-21 10:49:16.1157 Debug --- End of NLog configuration dump ---
2023-03-21 10:49:16.1157 Trace FindReachableObject<System.Object>:
2023-03-21 10:49:16.1157 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-21 10:49:16.1342 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-21 10:49:16.1342 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-21 10:49:16.1342 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-21 10:49:16.1342 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-21 10:49:16.1342 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-21 10:49:16.1342 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-21 10:49:16.1342 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-21 10:49:16.1342 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-21 10:49:16.1342 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-21 10:49:16.1342 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-21 10:49:16.1472 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-21 10:49:16.1472 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-21 10:49:16.1472 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-21 10:49:16.1472 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-21 10:49:16.1472 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-21 10:49:16.1472 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-21 10:49:16.1472 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-21 10:49:16.1472 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-21 10:49:16.1472 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-21 10:49:16.1472 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\jeevanthapa\Desktop\DotNetCourses\UltimateAspNetCoreWebApi\Practice\AspnetCoreSecurity\CompanyEmployees.API\CompanyEmployees\nlog.config
2023-03-21 10:49:16.1643 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-21 10:49:16.1643 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-21 10:49:16.1852 Trace Initializing Layout Renderer: ${message}
2023-03-21 10:49:16.1852 Trace Initializing Layout Renderer: ${literal}
2023-03-21 10:49:16.1852 Trace Initializing Layout Renderer: ${level}
2023-03-21 10:49:16.1944 Trace Initializing Layout Renderer: ${literal}
2023-03-21 10:49:16.1944 Trace Initializing Layout Renderer: ${longdate}
2023-03-21 10:49:16.1944 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-21 10:49:16.1944 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-21 10:49:16.1944 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-21 10:49:16.1944 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-21 10:49:16.1944 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-21 10:49:16.1944 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-21 10:49:16.1944 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-21 10:49:16.1944 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-21 10:49:16.1944 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-21 10:49:16.2213 Trace Initializing Layout Renderer: ${literal}
2023-03-21 10:49:16.2355 Trace Initializing Layout Renderer: ${shortdate}
2023-03-21 10:49:16.2355 Trace Initializing Layout Renderer: ${literal}
2023-03-21 10:49:16.2355 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-21 10:49:16.2415 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-21 10:49:16.2415 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-21 10:49:16.2415 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-21 10:49:16.2415 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-21 10:49:16.2415 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-21 10:49:16.2415 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-21 10:49:16.2614 Trace Initializing FileTarget(Name=logfile)
2023-03-21 10:49:16.2614 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-21 10:49:16.2614 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-21 10:49:16.2614 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-21 10:49:16.2614 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-21 10:49:16.2713 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-21 10:49:16.2713 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-21 10:49:16.2713 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-21 10:49:16.2713 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-21 10:49:16.2713 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-22 13:35:06.1196 Info AppDomain Shutting down. LogFactory closing...
2023-03-22 13:35:06.1196 Debug Stopping file watching for path 'C:\Users\jeevanthapa\Desktop\DotNetCourses\UltimateAspNetCoreWebApi\Practice\AspnetCoreSecurity\CompanyEmployees.API\CompanyEmployees' filter 'nlog.config'
2023-03-22 13:35:06.1292 Trace Flushing all 1 targets...
2023-03-22 13:35:06.1292 Trace ForEachItemInParallel() 1 items
2023-03-22 13:35:06.1292 Trace FileTarget(Name=logfile): FlushAsync
2023-03-22 13:35:06.1292 Trace Continuation invoked: 
2023-03-22 13:35:06.1292 Trace Parallel task completed. 0 items remaining
2023-03-22 13:35:06.1292 Debug Flush completed
2023-03-22 13:35:06.1459 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-22 13:35:06.1459 Debug Closing logging configuration...
2023-03-22 13:35:06.1459 Trace Closing FileTarget(Name=logfile)
2023-03-22 13:35:06.1459 Debug FileTarget(Name=logfile): Closing...
2023-03-22 13:35:06.1459 Debug FileTarget(Name=logfile): Closed.
2023-03-22 13:35:06.1459 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-22 13:35:06.1459 Trace Closing Layout Renderer: ${literal}
2023-03-22 13:35:06.1459 Trace Closing Layout Renderer: ${shortdate}
2023-03-22 13:35:06.1459 Trace Closing Layout Renderer: ${literal}
2023-03-22 13:35:06.1459 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-22 13:35:06.1596 Trace Closing Layout Renderer: ${longdate}
2023-03-22 13:35:06.1596 Trace Closing Layout Renderer: ${literal}
2023-03-22 13:35:06.1596 Trace Closing Layout Renderer: ${level}
2023-03-22 13:35:06.1596 Trace Closing Layout Renderer: ${literal}
2023-03-22 13:35:06.1596 Trace Closing Layout Renderer: ${message}
2023-03-22 13:35:06.1596 Debug Finished closing logging configuration.
2023-03-22 13:35:06.1596 Info LogFactory has been closed.
2023-03-22 13:35:18.7700 Info Message Template Auto Format enabled
2023-03-22 13:35:18.7997 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-22 13:35:18.8502 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-03-22 13:35:18.8502 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-22 13:35:18.8502 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 13:35:18.8646 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 13:35:18.8646 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 13:35:18.8646 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 13:35:18.8646 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 13:35:18.8646 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 13:35:18.8646 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 13:35:18.8646 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 13:35:18.8646 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 13:35:18.8776 Info Adding target FileTarget(Name=logfile)
2023-03-22 13:35:18.8776 Debug Registered target logfile: NLog.Targets.FileTarget
2023-03-22 13:35:18.8776 Trace ParseRulesElement
2023-03-22 13:35:18.8776 Debug Watching file-filter 'nlog.config' in directory: C:\Users\jeevanthapa\Desktop\DotNetCourses\UltimateAspNetCoreWebApi\Practice\AspnetCoreSecurity\CompanyEmployees.API\CompanyEmployees
2023-03-22 13:35:18.8776 Debug --- NLog configuration dump ---
2023-03-22 13:35:18.8776 Debug Targets:
2023-03-22 13:35:18.8955 Debug FileTarget(Name=logfile)
2023-03-22 13:35:18.8955 Debug Rules:
2023-03-22 13:35:18.8955 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-22 13:35:18.8955 Debug --- End of NLog configuration dump ---
2023-03-22 13:35:18.8955 Trace FindReachableObject<System.Object>:
2023-03-22 13:35:18.8955 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-22 13:35:18.8955 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-22 13:35:18.9116 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-22 13:35:18.9116 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-22 13:35:18.9116 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 13:35:18.9116 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 13:35:18.9116 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 13:35:18.9116 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 13:35:18.9116 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 13:35:18.9116 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-22 13:35:18.9116 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-22 13:35:18.9116 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 13:35:18.9261 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 13:35:18.9261 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 13:35:18.9261 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 13:35:18.9261 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 13:35:18.9261 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 13:35:18.9261 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 13:35:18.9261 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-22 13:35:18.9261 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-22 13:35:18.9261 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\jeevanthapa\Desktop\DotNetCourses\UltimateAspNetCoreWebApi\Practice\AspnetCoreSecurity\CompanyEmployees.API\CompanyEmployees\nlog.config
2023-03-22 13:35:18.9411 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-22 13:35:18.9411 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-22 13:35:18.9411 Trace Initializing Layout Renderer: ${message}
2023-03-22 13:35:18.9411 Trace Initializing Layout Renderer: ${literal}
2023-03-22 13:35:18.9411 Trace Initializing Layout Renderer: ${level}
2023-03-22 13:35:18.9411 Trace Initializing Layout Renderer: ${literal}
2023-03-22 13:35:18.9411 Trace Initializing Layout Renderer: ${longdate}
2023-03-22 13:35:18.9411 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-22 13:35:18.9577 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 13:35:18.9577 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 13:35:18.9577 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 13:35:18.9577 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 13:35:18.9577 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 13:35:18.9577 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 13:35:18.9577 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 13:35:18.9577 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 13:35:18.9577 Trace Initializing Layout Renderer: ${literal}
2023-03-22 13:35:18.9577 Trace Initializing Layout Renderer: ${shortdate}
2023-03-22 13:35:18.9724 Trace Initializing Layout Renderer: ${literal}
2023-03-22 13:35:18.9724 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-22 13:35:18.9724 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 13:35:18.9724 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 13:35:18.9724 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 13:35:18.9724 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 13:35:18.9724 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 13:35:18.9724 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 13:35:18.9724 Trace Initializing FileTarget(Name=logfile)
2023-03-22 13:35:18.9724 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-22 13:35:18.9875 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-22 13:35:18.9875 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-22 13:35:18.9875 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 13:35:18.9875 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-22 13:35:18.9875 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-22 13:35:18.9875 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 13:35:18.9875 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-22 13:35:18.9875 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-22 13:40:48.7178 Info AppDomain Shutting down. LogFactory closing...
2023-03-22 13:40:48.7232 Debug Stopping file watching for path 'C:\Users\jeevanthapa\Desktop\DotNetCourses\UltimateAspNetCoreWebApi\Practice\AspnetCoreSecurity\CompanyEmployees.API\CompanyEmployees' filter 'nlog.config'
2023-03-22 13:40:48.7232 Trace Flushing all 1 targets...
2023-03-22 13:40:48.7232 Trace ForEachItemInParallel() 1 items
2023-03-22 13:40:48.7401 Trace FileTarget(Name=logfile): FlushAsync
2023-03-22 13:40:48.7401 Trace Continuation invoked: 
2023-03-22 13:40:48.7401 Trace Parallel task completed. 0 items remaining
2023-03-22 13:40:48.7401 Debug Flush completed
2023-03-22 13:40:48.7401 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-22 13:40:48.7401 Debug Closing logging configuration...
2023-03-22 13:40:48.7550 Trace Closing FileTarget(Name=logfile)
2023-03-22 13:40:48.7550 Debug FileTarget(Name=logfile): Closing...
2023-03-22 13:40:48.7550 Debug FileTarget(Name=logfile): Closed.
2023-03-22 13:40:48.7550 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-22 13:40:48.7550 Trace Closing Layout Renderer: ${literal}
2023-03-22 13:40:48.7550 Trace Closing Layout Renderer: ${shortdate}
2023-03-22 13:40:48.7550 Trace Closing Layout Renderer: ${literal}
2023-03-22 13:40:48.7690 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-22 13:40:48.7690 Trace Closing Layout Renderer: ${longdate}
2023-03-22 13:40:48.7690 Trace Closing Layout Renderer: ${literal}
2023-03-22 13:40:48.7690 Trace Closing Layout Renderer: ${level}
2023-03-22 13:40:48.7690 Trace Closing Layout Renderer: ${literal}
2023-03-22 13:40:48.7690 Trace Closing Layout Renderer: ${message}
2023-03-22 13:40:48.7690 Debug Finished closing logging configuration.
2023-03-22 13:40:48.7690 Info LogFactory has been closed.
2023-03-22 13:41:00.9958 Info Message Template Auto Format enabled
2023-03-22 13:41:01.0133 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-22 13:41:01.0465 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-03-22 13:41:01.0504 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-22 13:41:01.0504 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 13:41:01.0504 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 13:41:01.0504 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 13:41:01.0658 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 13:41:01.0658 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 13:41:01.0658 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 13:41:01.0658 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 13:41:01.0658 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 13:41:01.0658 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 13:41:01.0658 Info Adding target FileTarget(Name=logfile)
2023-03-22 13:41:01.0658 Debug Registered target logfile: NLog.Targets.FileTarget
2023-03-22 13:41:01.0658 Trace ParseRulesElement
2023-03-22 13:41:01.0880 Debug Watching file-filter 'nlog.config' in directory: C:\Users\jeevanthapa\Desktop\DotNetCourses\UltimateAspNetCoreWebApi\Practice\AspnetCoreSecurity\CompanyEmployees.API\CompanyEmployees
2023-03-22 13:41:01.0880 Debug --- NLog configuration dump ---
2023-03-22 13:41:01.0880 Debug Targets:
2023-03-22 13:41:01.0880 Debug FileTarget(Name=logfile)
2023-03-22 13:41:01.0880 Debug Rules:
2023-03-22 13:41:01.0880 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-22 13:41:01.0973 Debug --- End of NLog configuration dump ---
2023-03-22 13:41:01.0973 Trace FindReachableObject<System.Object>:
2023-03-22 13:41:01.0973 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-22 13:41:01.0973 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-22 13:41:01.0973 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-22 13:41:01.0973 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-22 13:41:01.0973 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 13:41:01.1133 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 13:41:01.1133 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 13:41:01.1133 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 13:41:01.1133 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 13:41:01.1133 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-22 13:41:01.1133 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-22 13:41:01.1133 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 13:41:01.1133 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 13:41:01.1133 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 13:41:01.1133 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 13:41:01.1133 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 13:41:01.1133 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 13:41:01.1294 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 13:41:01.1294 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-22 13:41:01.1294 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-22 13:41:01.1294 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\jeevanthapa\Desktop\DotNetCourses\UltimateAspNetCoreWebApi\Practice\AspnetCoreSecurity\CompanyEmployees.API\CompanyEmployees\nlog.config
2023-03-22 13:41:01.1294 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-22 13:41:01.1457 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-22 13:41:01.1457 Trace Initializing Layout Renderer: ${message}
2023-03-22 13:41:01.1457 Trace Initializing Layout Renderer: ${literal}
2023-03-22 13:41:01.1457 Trace Initializing Layout Renderer: ${level}
2023-03-22 13:41:01.1457 Trace Initializing Layout Renderer: ${literal}
2023-03-22 13:41:01.1457 Trace Initializing Layout Renderer: ${longdate}
2023-03-22 13:41:01.1457 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-22 13:41:01.1457 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 13:41:01.1600 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 13:41:01.1600 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 13:41:01.1600 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 13:41:01.1600 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 13:41:01.1600 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 13:41:01.1600 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 13:41:01.1600 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 13:41:01.1764 Trace Initializing Layout Renderer: ${literal}
2023-03-22 13:41:01.1764 Trace Initializing Layout Renderer: ${shortdate}
2023-03-22 13:41:01.1764 Trace Initializing Layout Renderer: ${literal}
2023-03-22 13:41:01.1764 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-22 13:41:01.1764 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 13:41:01.1764 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 13:41:01.1764 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 13:41:01.1913 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 13:41:01.1913 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 13:41:01.1913 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 13:41:01.1913 Trace Initializing FileTarget(Name=logfile)
2023-03-22 13:41:01.1913 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-22 13:41:01.1913 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-22 13:41:01.1913 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-22 13:41:01.1913 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 13:41:01.1913 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-22 13:41:01.2069 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-22 13:41:01.2069 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 13:41:01.2069 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-22 13:41:01.2069 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-22 21:46:10.7668 Info Message Template Auto Format enabled
2023-03-22 21:46:10.7859 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-22 21:46:10.8344 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-03-22 21:46:10.8344 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-22 21:46:10.8492 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 21:46:10.8492 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 21:46:10.8492 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 21:46:10.8627 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 21:46:10.8627 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 21:46:10.8627 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 21:46:10.8627 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 21:46:10.8627 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 21:46:10.8627 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 21:46:10.8627 Info Adding target FileTarget(Name=logfile)
2023-03-22 21:46:10.8627 Debug Registered target logfile: NLog.Targets.FileTarget
2023-03-22 21:46:10.8777 Trace ParseRulesElement
2023-03-22 21:46:10.8777 Debug Watching file-filter 'nlog.config' in directory: C:\Users\jeevanthapa\Desktop\DotNetCourses\UltimateAspNetCoreWebApi\Practice\AspnetCoreSecurity\CompanyEmployees.API\CompanyEmployees
2023-03-22 21:46:10.8935 Debug --- NLog configuration dump ---
2023-03-22 21:46:10.8935 Debug Targets:
2023-03-22 21:46:10.8935 Debug FileTarget(Name=logfile)
2023-03-22 21:46:10.8935 Debug Rules:
2023-03-22 21:46:10.8935 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-22 21:46:10.8935 Debug --- End of NLog configuration dump ---
2023-03-22 21:46:10.8935 Trace FindReachableObject<System.Object>:
2023-03-22 21:46:10.9093 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-22 21:46:10.9093 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-22 21:46:10.9093 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-22 21:46:10.9093 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-22 21:46:10.9093 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 21:46:10.9294 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 21:46:10.9294 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 21:46:10.9294 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 21:46:10.9294 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 21:46:10.9294 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-22 21:46:10.9413 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-22 21:46:10.9413 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 21:46:10.9413 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 21:46:10.9413 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 21:46:10.9413 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 21:46:10.9413 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 21:46:10.9413 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 21:46:10.9413 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 21:46:10.9413 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-22 21:46:10.9413 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-22 21:46:10.9583 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\jeevanthapa\Desktop\DotNetCourses\UltimateAspNetCoreWebApi\Practice\AspnetCoreSecurity\CompanyEmployees.API\CompanyEmployees\nlog.config
2023-03-22 21:46:10.9583 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-22 21:46:10.9583 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-22 21:46:10.9583 Trace Initializing Layout Renderer: ${message}
2023-03-22 21:46:10.9719 Trace Initializing Layout Renderer: ${literal}
2023-03-22 21:46:10.9719 Trace Initializing Layout Renderer: ${level}
2023-03-22 21:46:10.9719 Trace Initializing Layout Renderer: ${literal}
2023-03-22 21:46:10.9719 Trace Initializing Layout Renderer: ${longdate}
2023-03-22 21:46:10.9719 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-22 21:46:10.9719 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 21:46:10.9719 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 21:46:10.9719 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 21:46:10.9719 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 21:46:10.9870 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 21:46:10.9870 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 21:46:10.9870 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 21:46:10.9870 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 21:46:10.9870 Trace Initializing Layout Renderer: ${literal}
2023-03-22 21:46:10.9870 Trace Initializing Layout Renderer: ${shortdate}
2023-03-22 21:46:10.9870 Trace Initializing Layout Renderer: ${literal}
2023-03-22 21:46:10.9870 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-22 21:46:10.9870 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 21:46:10.9870 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 21:46:10.9870 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 21:46:11.0019 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 21:46:11.0019 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 21:46:11.0019 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 21:46:11.0019 Trace Initializing FileTarget(Name=logfile)
2023-03-22 21:46:11.0019 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-22 21:46:11.0019 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-22 21:46:11.0019 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-22 21:46:11.0019 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 21:46:11.0019 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-22 21:46:11.0019 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-22 21:46:11.0019 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 21:46:11.0019 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-22 21:46:11.0019 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-24 09:36:55.5795 Info AppDomain Shutting down. LogFactory closing...
2023-03-24 09:36:55.5895 Debug Stopping file watching for path 'C:\Users\jeevanthapa\Desktop\DotNetCourses\UltimateAspNetCoreWebApi\Practice\AspnetCoreSecurity\CompanyEmployees.API\CompanyEmployees' filter 'nlog.config'
2023-03-24 09:36:55.5895 Trace Flushing all 1 targets...
2023-03-24 09:36:55.5990 Trace ForEachItemInParallel() 1 items
2023-03-24 09:36:55.5990 Trace FileTarget(Name=logfile): FlushAsync
2023-03-24 09:36:55.6256 Trace Continuation invoked: 
2023-03-24 09:36:55.6307 Trace Parallel task completed. 0 items remaining
2023-03-24 09:36:55.6307 Debug Flush completed
2023-03-24 09:36:55.6307 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-24 09:36:55.6307 Debug Closing logging configuration...
2023-03-24 09:36:55.6469 Trace Closing FileTarget(Name=logfile)
2023-03-24 09:36:55.6469 Debug FileTarget(Name=logfile): Closing...
2023-03-24 09:36:55.6469 Debug FileTarget(Name=logfile): Closed.
2023-03-24 09:36:55.6594 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-24 09:36:55.6594 Trace Closing Layout Renderer: ${literal}
2023-03-24 09:36:55.6594 Trace Closing Layout Renderer: ${shortdate}
2023-03-24 09:36:55.6594 Trace Closing Layout Renderer: ${literal}
2023-03-24 09:36:55.6594 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-24 09:36:55.6594 Trace Closing Layout Renderer: ${longdate}
2023-03-24 09:36:55.6594 Trace Closing Layout Renderer: ${literal}
2023-03-24 09:36:55.6594 Trace Closing Layout Renderer: ${level}
2023-03-24 09:36:55.6594 Trace Closing Layout Renderer: ${literal}
2023-03-24 09:36:55.6594 Trace Closing Layout Renderer: ${message}
2023-03-24 09:36:55.6746 Debug Finished closing logging configuration.
2023-03-24 09:36:55.6746 Info LogFactory has been closed.
2023-03-24 13:09:50.7054 Info Message Template Auto Format enabled
2023-03-24 13:09:50.7366 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-24 13:09:50.8067 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-03-24 13:09:50.8067 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-24 13:09:50.8188 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 13:09:50.8188 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-24 13:09:50.8188 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 13:09:50.8306 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 13:09:50.8306 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-24 13:09:50.8306 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 13:09:50.8306 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-24 13:09:50.8306 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 13:09:50.8306 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-24 13:09:50.8306 Info Adding target FileTarget(Name=logfile)
2023-03-24 13:09:50.8306 Debug Registered target logfile: NLog.Targets.FileTarget
2023-03-24 13:09:50.8472 Trace ParseRulesElement
2023-03-24 13:09:50.8472 Debug Watching file-filter 'nlog.config' in directory: C:\Users\jeevanthapa\Desktop\DotNetCourses\UltimateAspNetCoreWebApi\Practice\AspnetCoreSecurity\CompanyEmployees.API\CompanyEmployees
2023-03-24 13:09:50.8626 Debug --- NLog configuration dump ---
2023-03-24 13:09:50.8626 Debug Targets:
2023-03-24 13:09:50.8626 Debug FileTarget(Name=logfile)
2023-03-24 13:09:50.8626 Debug Rules:
2023-03-24 13:09:50.8626 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-24 13:09:50.8626 Debug --- End of NLog configuration dump ---
2023-03-24 13:09:50.8807 Trace FindReachableObject<System.Object>:
2023-03-24 13:09:50.8807 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-24 13:09:50.8807 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-24 13:09:50.8807 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-24 13:09:50.8948 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-24 13:09:50.8948 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-24 13:09:50.8948 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 13:09:50.8948 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 13:09:50.8948 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-24 13:09:50.8948 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 13:09:50.8948 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-24 13:09:50.8948 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-24 13:09:50.9086 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 13:09:50.9086 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 13:09:50.9086 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-24 13:09:50.9086 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 13:09:50.9086 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-24 13:09:50.9086 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 13:09:50.9086 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-24 13:09:50.9086 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-24 13:09:50.9086 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-24 13:09:50.9255 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\jeevanthapa\Desktop\DotNetCourses\UltimateAspNetCoreWebApi\Practice\AspnetCoreSecurity\CompanyEmployees.API\CompanyEmployees\nlog.config
2023-03-24 13:09:50.9255 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-24 13:09:50.9255 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-24 13:09:50.9255 Trace Initializing Layout Renderer: ${message}
2023-03-24 13:09:50.9421 Trace Initializing Layout Renderer: ${literal}
2023-03-24 13:09:50.9421 Trace Initializing Layout Renderer: ${level}
2023-03-24 13:09:50.9421 Trace Initializing Layout Renderer: ${literal}
2023-03-24 13:09:50.9421 Trace Initializing Layout Renderer: ${longdate}
2023-03-24 13:09:50.9421 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-24 13:09:50.9561 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 13:09:50.9561 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 13:09:50.9561 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 13:09:50.9561 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-24 13:09:50.9561 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 13:09:50.9561 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-24 13:09:50.9561 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 13:09:50.9561 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-24 13:09:50.9739 Trace Initializing Layout Renderer: ${literal}
2023-03-24 13:09:50.9739 Trace Initializing Layout Renderer: ${shortdate}
2023-03-24 13:09:50.9739 Trace Initializing Layout Renderer: ${literal}
2023-03-24 13:09:50.9739 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-24 13:09:50.9739 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 13:09:50.9739 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-24 13:09:50.9867 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 13:09:50.9867 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 13:09:50.9867 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-24 13:09:50.9867 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 13:09:50.9867 Trace Initializing FileTarget(Name=logfile)
2023-03-24 13:09:50.9867 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-24 13:09:51.0027 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-24 13:09:51.0027 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-24 13:09:51.0027 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-24 13:09:51.0027 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-24 13:09:51.0027 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-24 13:09:51.0027 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 13:09:51.0182 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-24 13:09:51.0182 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-27 11:01:53.4602 Info AppDomain Shutting down. LogFactory closing...
2023-03-27 11:01:53.4672 Debug Stopping file watching for path 'C:\Users\jeevanthapa\Desktop\DotNetCourses\UltimateAspNetCoreWebApi\Practice\AspnetCoreSecurity\CompanyEmployees.API\CompanyEmployees' filter 'nlog.config'
2023-03-27 11:01:53.4672 Trace Flushing all 1 targets...
2023-03-27 11:01:53.4672 Trace ForEachItemInParallel() 1 items
2023-03-27 11:01:53.4794 Trace FileTarget(Name=logfile): FlushAsync
2023-03-27 11:01:53.4794 Trace Continuation invoked: 
2023-03-27 11:01:53.4794 Trace Parallel task completed. 0 items remaining
2023-03-27 11:01:53.4794 Debug Flush completed
2023-03-27 11:01:53.4794 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-27 11:01:53.4922 Debug Closing logging configuration...
2023-03-27 11:01:53.4922 Trace Closing FileTarget(Name=logfile)
2023-03-27 11:01:53.4922 Debug FileTarget(Name=logfile): Closing...
2023-03-27 11:01:53.4922 Debug FileTarget(Name=logfile): Closed.
2023-03-27 11:01:53.4922 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-27 11:01:53.4922 Trace Closing Layout Renderer: ${literal}
2023-03-27 11:01:53.4922 Trace Closing Layout Renderer: ${shortdate}
2023-03-27 11:01:53.5071 Trace Closing Layout Renderer: ${literal}
2023-03-27 11:01:53.5071 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-27 11:01:53.5071 Trace Closing Layout Renderer: ${longdate}
2023-03-27 11:01:53.5071 Trace Closing Layout Renderer: ${literal}
2023-03-27 11:01:53.5071 Trace Closing Layout Renderer: ${level}
2023-03-27 11:01:53.5071 Trace Closing Layout Renderer: ${literal}
2023-03-27 11:01:53.5071 Trace Closing Layout Renderer: ${message}
2023-03-27 11:01:53.5243 Debug Finished closing logging configuration.
2023-03-27 11:01:53.5243 Info LogFactory has been closed.
2023-03-27 11:02:10.4865 Info Message Template Auto Format enabled
2023-03-27 11:02:10.5049 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-27 11:02:10.5415 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-03-27 11:02:10.5415 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-27 11:02:10.5415 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 11:02:10.5559 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-27 11:02:10.5559 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 11:02:10.5559 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 11:02:10.5559 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-27 11:02:10.5559 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 11:02:10.5559 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-27 11:02:10.5692 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 11:02:10.5692 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-27 11:02:10.5692 Info Adding target FileTarget(Name=logfile)
2023-03-27 11:02:10.5692 Debug Registered target logfile: NLog.Targets.FileTarget
2023-03-27 11:02:10.5692 Trace ParseRulesElement
2023-03-27 11:02:10.5891 Debug Watching file-filter 'nlog.config' in directory: C:\Users\jeevanthapa\Desktop\DotNetCourses\UltimateAspNetCoreWebApi\Practice\AspnetCoreSecurity\CompanyEmployees.API\CompanyEmployees
2023-03-27 11:02:10.5891 Debug --- NLog configuration dump ---
2023-03-27 11:02:10.6010 Debug Targets:
2023-03-27 11:02:10.6010 Debug FileTarget(Name=logfile)
2023-03-27 11:02:10.6010 Debug Rules:
2023-03-27 11:02:10.6010 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-27 11:02:10.6010 Debug --- End of NLog configuration dump ---
2023-03-27 11:02:10.6174 Trace FindReachableObject<System.Object>:
2023-03-27 11:02:10.6174 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-27 11:02:10.6174 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-27 11:02:10.6174 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-27 11:02:10.6174 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-27 11:02:10.6174 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-27 11:02:10.6174 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 11:02:10.6326 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 11:02:10.6326 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-27 11:02:10.6326 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 11:02:10.6326 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-27 11:02:10.6326 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-27 11:02:10.6326 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 11:02:10.6326 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 11:02:10.6326 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-27 11:02:10.6326 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 11:02:10.6326 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-27 11:02:10.6486 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 11:02:10.6486 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-27 11:02:10.6486 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-27 11:02:10.6486 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-27 11:02:10.6486 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\jeevanthapa\Desktop\DotNetCourses\UltimateAspNetCoreWebApi\Practice\AspnetCoreSecurity\CompanyEmployees.API\CompanyEmployees\nlog.config
2023-03-27 11:02:10.6486 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-27 11:02:10.6679 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-27 11:02:10.6679 Trace Initializing Layout Renderer: ${message}
2023-03-27 11:02:10.6679 Trace Initializing Layout Renderer: ${literal}
2023-03-27 11:02:10.6679 Trace Initializing Layout Renderer: ${level}
2023-03-27 11:02:10.6679 Trace Initializing Layout Renderer: ${literal}
2023-03-27 11:02:10.6679 Trace Initializing Layout Renderer: ${longdate}
2023-03-27 11:02:10.6679 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-27 11:02:10.6801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 11:02:10.6801 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 11:02:10.6801 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 11:02:10.6801 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-27 11:02:10.6801 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 11:02:10.6801 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-27 11:02:10.6801 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 11:02:10.6801 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-27 11:02:10.6801 Trace Initializing Layout Renderer: ${literal}
2023-03-27 11:02:10.6952 Trace Initializing Layout Renderer: ${shortdate}
2023-03-27 11:02:10.6952 Trace Initializing Layout Renderer: ${literal}
2023-03-27 11:02:10.6952 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-27 11:02:10.6952 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 11:02:10.6952 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-27 11:02:10.6952 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 11:02:10.6952 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 11:02:10.6952 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-27 11:02:10.6952 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 11:02:10.6952 Trace Initializing FileTarget(Name=logfile)
2023-03-27 11:02:10.7106 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-27 11:02:10.7106 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-27 11:02:10.7106 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-27 11:02:10.7106 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-27 11:02:10.7106 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-27 11:02:10.7106 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-27 11:02:10.7106 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 11:02:10.7106 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-27 11:02:10.7106 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-30 10:18:13.0938 Info Message Template Auto Format enabled
2023-03-30 10:18:13.1326 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-30 10:18:13.2037 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-03-30 10:18:13.2116 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-30 10:18:13.2116 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-30 10:18:13.2303 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-30 10:18:13.2303 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-30 10:18:13.2303 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-30 10:18:13.2419 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-30 10:18:13.2419 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-30 10:18:13.2419 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-30 10:18:13.2419 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-30 10:18:13.2419 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-30 10:18:13.2419 Info Adding target FileTarget(Name=logfile)
2023-03-30 10:18:13.2591 Debug Registered target logfile: NLog.Targets.FileTarget
2023-03-30 10:18:13.2591 Trace ParseRulesElement
2023-03-30 10:18:13.2756 Debug Watching file-filter 'nlog.config' in directory: C:\Users\jeevanthapa\Desktop\DotNetCourses\UltimateAspNetCoreWebApi\Practice\AspnetCoreSecurity\CompanyEmployees.API\CompanyEmployees
2023-03-30 10:18:13.2756 Debug --- NLog configuration dump ---
2023-03-30 10:18:13.2756 Debug Targets:
2023-03-30 10:18:13.2756 Debug FileTarget(Name=logfile)
2023-03-30 10:18:13.2756 Debug Rules:
2023-03-30 10:18:13.2888 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-30 10:18:13.2888 Debug --- End of NLog configuration dump ---
2023-03-30 10:18:13.2888 Trace FindReachableObject<System.Object>:
2023-03-30 10:18:13.2888 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-30 10:18:13.2888 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-30 10:18:13.3082 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-30 10:18:13.3082 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-30 10:18:13.3082 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-30 10:18:13.3082 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-30 10:18:13.3082 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-30 10:18:13.3240 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-30 10:18:13.3240 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-30 10:18:13.3240 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-30 10:18:13.3240 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-30 10:18:13.3373 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-30 10:18:13.3373 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-30 10:18:13.3373 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-30 10:18:13.3373 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-30 10:18:13.3373 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-30 10:18:13.3373 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-30 10:18:13.3519 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-30 10:18:13.3519 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-30 10:18:13.3519 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-30 10:18:13.3722 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\jeevanthapa\Desktop\DotNetCourses\UltimateAspNetCoreWebApi\Practice\AspnetCoreSecurity\CompanyEmployees.API\CompanyEmployees\nlog.config
2023-03-30 10:18:13.3722 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-30 10:18:13.3872 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-30 10:18:13.3872 Trace Initializing Layout Renderer: ${message}
2023-03-30 10:18:13.3872 Trace Initializing Layout Renderer: ${literal}
2023-03-30 10:18:13.3872 Trace Initializing Layout Renderer: ${level}
2023-03-30 10:18:13.3872 Trace Initializing Layout Renderer: ${literal}
2023-03-30 10:18:13.3986 Trace Initializing Layout Renderer: ${longdate}
2023-03-30 10:18:13.3986 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-30 10:18:13.3986 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-30 10:18:13.3986 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-30 10:18:13.3986 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-30 10:18:13.3986 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-30 10:18:13.3986 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-30 10:18:13.4156 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-30 10:18:13.4156 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-30 10:18:13.4156 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-30 10:18:13.4156 Trace Initializing Layout Renderer: ${literal}
2023-03-30 10:18:13.4156 Trace Initializing Layout Renderer: ${shortdate}
2023-03-30 10:18:13.4156 Trace Initializing Layout Renderer: ${literal}
2023-03-30 10:18:13.4303 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-30 10:18:13.4303 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-30 10:18:13.4303 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-30 10:18:13.4303 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-30 10:18:13.4303 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-30 10:18:13.4303 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-30 10:18:13.4303 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-30 10:18:13.4303 Trace Initializing FileTarget(Name=logfile)
2023-03-30 10:18:13.4490 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-30 10:18:13.4490 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-30 10:18:13.4490 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-30 10:18:13.4490 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-30 10:18:13.4490 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-30 10:18:13.4490 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-30 10:18:13.4490 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-30 10:18:13.4490 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-30 10:18:13.4619 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
